' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml AngestellterReadService

skinparam classAttributeIconSize 0

package java.util {
    interface List<T>
    interface Map<K,V>
    class UUID
}

package com.acme.angestellter {
    package entity {
        class Angestellter << entity >>

        Angestellter .up[hidden].> List
    }

    package repository {
        class AngestellterRepository << control >> << @Repository >>
    }

    package service #DDDDDD {
        class AngestellterReadService << control >> << @Service >> {
            + findById(id: UUID): Angestellter
            + find(queryParams: Map<String, String>): List<Angestellter>
        }

        AngestellterReadService o--> AngestellterRepository : repo
        AngestellterReadService .up.> Angestellter
        AngestellterReadService .up.> UUID
        AngestellterReadService .up> List
        AngestellterReadService .up.> Map
    }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
